<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLDeployment</id><coordinates><x>960</x><y>80</y><w>250</w><h>240</h></coordinates><panel_attributes>&lt;&lt;database&gt;&gt;
MySQL database
schema: pad_bbi_8_dev
--
tables:
- users
- roles
- defaultSchedules
- schedules
- dayTypes
- transport
- dailyPoints

Zie EER voor databasemodel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>840</x><y>540</y><w>450</w><h>280</h></coordinates><panel_attributes>&lt;&lt;client&gt;&gt;
Font-end
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>130</x><y>80</y><w>600</w><h>680</h></coordinates><panel_attributes>&lt;&lt;server&gt;&gt;
Back-end
PAD BBI Team 8
https://dev-bbi-8.hbo-ict.cloud/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>140</x><y>170</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;server application&gt;&gt;
Chrome V8 Engine
--
NodeJS
ExpressJS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>300</y><w>200</w><h>130</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;api endpoints&gt;&gt;
scheduleRoutes.js
--
POST /schedule/default
POST /schedule
PUT /schedule/update/default
POST /schedule/daytypes
POST /schedule/transportation

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>170</y><w>200</w><h>160</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;dependencies&gt;&gt;
package.json
--
body-parser
express
express-fileupload
morgan
multer
mysql</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>210</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>250</y><w>60</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;90;10;90;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>450</y><w>200</w><h>80</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;api endpoints&gt;&gt;
usersRoutes.js
--
POST /users/login
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>330</y><w>60</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;160;10;160;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>550</y><w>200</w><h>80</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;api endpoints&gt;&gt;
uploadFileRoute.js
--
POST /upload
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>420</y><w>60</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;170;10;170;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>850</x><y>730</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;MVC applicatie&gt;&gt;
PAD Framework
--
HTML, CSS en JS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>850</x><y>600</y><w>110</w><h>50</h></coordinates><panel_attributes>Web browser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>600</y><w>170</w><h>90</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;externe scripts&gt;&gt;
index.html
--
bootstrap
fontawesome</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>640</y><w>30</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>650</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>210</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>750</y><w>320</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>300;40;10;40;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>650</y><w>250</w><h>80</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;api endpoints&gt;&gt;
leaderboardRoutes.js
--
POST /monthLeaderboard/individual
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>520</y><w>60</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;170;10;170;10;10</additional_attributes></element></diagram>